@media (max-width: 600px) {
    .item {
        margin-top: 2em;
        width: 90%;
        height: 12em;
        margin-left: 2em;
    }
    .back-height {
        height: 38%;
    }
    .carde-size {
        height: 4em;
        width: 20em;
        margin-top: 7em;
        opacity: 0.9;
    }
}

@media (min-width: 600px) {
    .item {
        margin-right: 15px;
        margin-top: 3em;
        width: 14em;
        height: 13em;
        border-radius: .75em;
    }
    .back-height {
        height: 47%;
    }
    .carde-size {
        height: 6em;
        width: 26em;
        margin-top: 9em;
        opacity: 0.9;
    }
}

.saludo {
    font-size: 45px;
}

.announce {
    width: 100%;
    height: 3em;
    margin-top: 3em;
    border-radius: 0.5em;
}

.contain-item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: stretch;
    align-items: flex-start;
    border-radius: .75em;
}

.back-card {
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    background-size: cover;
    border-radius: .75em;
}