@media (min-width: 600px) {
    .presentation {
        width: 40rem;
        height: 30rem;
    }
    .circle {
        position: absolute;
        height: 250px;
        width: 250px;
        border-radius: 50%;
        border: 3px solid white;
        left: 40%;
        margin-left: -55px;
        top: -90px;
        background: #FFEEAA;
    }
}

@media (max-width: 380px) {
    .resp-card {
        margin-top: 4em;
        margin-bottom: 4em;
    }
}

@media (max-width: 600px) {
    .presentation {
        width: 20rem;
        /* height: 30rem; */
    }
    .circle {
        position: absolute;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        border: 3px solid white;
        left: 40%;
        margin-left: -55px;
        top: -90px;
        background: #FFEEAA;
    }
}

.rounded {
    border-radius: 1.25rem!important
}

.centerCard {
    justify-content: center;
    display: flex;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

input[type=text] {
    position: relative;
    padding: 15px 40px 15px 20px;
    color: #525252;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 100;
    letter-spacing: 1px;
    border: solid 2px;
    border-radius: 8px;
    background: linear-gradient(to right, #FFFFFF 0%, #464747 #F9F9F9 100%);
    width: 320px;
}

i {
    position: relative;
    left: -38px;
    color: #FF6600;
}

.mini-card {
    height: 5rem;
    padding: 20px 10px 20px 10px;
    text-align: center;
}

.base {
    /* height: 80px;
    width: 300px; */
    background: #d33;
    position: relative;
    margin-top: 100px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.categorias {
    /* background-image: url('../../../assets/imgs/p4.png'); */
    font-size: 23px;
    font-weight: 500;
    background-repeat: no-repeat;
    color: #280B0B;
    font-weight: 500;
    border: solid 1px #999999;
    /* background-attachment: fixed;
    background-size: cover; */
}